* 우리말의 받침은 다多 그러나! 실제! 발음되는것은 7개 - ㄱ ㄴ ㄷ ㄹ ㅁ ㅂ ㅇ (대표음)




* 음절끝소리 현상 예외. 넙(대대) 쭈쩌뚱이 밥따

    - 넓적하다, 넓죽하다, 넓둥글다      <= 'ㄼ' 받침 + 자음초성이 만날 때 넓다는 'ㄹ'이 대표음! 그러나! 저 3개는 'ㅂ' 이 대표음.

    - 넙쩌카다 넙쭈카다 넙뚱글다

    - 밟다 [밥따]



* 막,가,파 - ㄻ ㄺ ㄿ

    - ㄻ, ㄺ , ㄿ 은! ㅁ,ㄱ,ㅍ 이 대표음됨! 나머지 대부분은 겹자음(자음군)이 받침으로 올때 앞에 것이 대표음! 




* 'ㄺ' 받침 + 'ㄱ' 초성 이것도 예외


    - '맑다[막따]'에서 'ㄺ' 은 원래 대표음이 'ㄱ' 인데! 맑고[말꼬]  이렇게 대표음이 'ㄹ'으로 바뀌는 것이니까 예외다





* 자음동화 - 대표음에서만 일어난다! 그러니까 음절끝소리로 받침 정리하고 後에 일어남.

    ㄱ ㅂ ㄷ (받침)       +       ㄴ ㅁ (초성)            =>              ㅇ ㅁ ㄴ      +      ㄴ ㅁ       (역행동화, 비음화)


    ㄱ ㅂ ㄷ (받침)       +       ㄹ (초성)               =>              ㅇ ㅁ ㄴ      +       ㄴ         (상호동화, 비음화)


    ㅁ ㅇ    (받침)       +       ㄹ (초성)               =>              ㅁ ㅇ         +       ㄴ         (순행동화, 비음화)


    ㄹ + ㄴ     Or       ㄹ + ㄴ                          =>              ㄹ +  ㄹ                         (유음화)





* 자음축약 - ㄱ ㄷ ㅂ ㅈ + ㅎ   =>   ㅋ ㅌ ㅍ ㅊ 









