* 28 - 17 = 11

    - 중세후기 음운 28개
    - 자음 17개, 모음 11개


* 합용자는 음운의 갯수에 포함 되지 않는다.


* 상이

    - 상성 점 2개 => 현대에선 장단으로 바뀜

* 거성 1인자

    - 거성 점 1개


* 입성 

    - 빠르게 닫는 소리






* 고고잇고

    - 의문사 (o) 의문문에서 어미로     -ㄴ고?  -는고?  -잇고(상대높임법)?



* 가가잇가까

    - 의문사 (x) 의문문에서 어미로      -ㄴ가?  -는가?  -잇가(상대높임법)?


* 2인칭주어 의문문

    - 너 어디로 간다?                   -ㄴ다?  -는다?  -ㄹ다?

    

* 🎶케로로 톤🎶 상대높임법

    :   -이(옛이응)-    -입니다!

    :   -잇(옛이응)-    -입니까?



* 소퇴

    - 소(낮춤) + 토끼 + ㅣ(주격조사)



* 세종 맹가나"오"

    - "오" 선어말어미 1인칭 주어임을 표시


* 10 붠 가지고 산에 올라서 사과 먹고 씨만 남았다

    - 여린히읗 => 순경음비음 => 반치음 => 옛이응 => 아래아  (소멸순서)

    

* 으부증

    - "ㅡ" 는 부분적 중립성을 지닌다.


Tip: 구문과 언어는 like 수영배우는 것.      ∴       체화시켜야함. (규칙 안다고 능숙하게 할수 없다는 뜻.)


















