부사는	① 용언 수식 ② 다른 부사수식 ③ 관형사 수식   을! 한다.




용언 - 동사, 형용사 ( 활용해서 용언 ) 	==	어간 + 어미 ( 어간, 어미 떨어질 수 없다 )


어간 == 변하지 x 부분

어미 == 변하는 o 부분



아/어
게
지
고
는, ㄴ(은), ㄹ		<= 관형사형 (전성)어미
으니까


는	<= 동사
ㄴ(은)	<= 형용사, 동사인데 시제가 과거
ㄹ	<= 동사, 형용사 다 씀.


어미를 변화시킨다 == 활용한다.



활용: 어미를 변화시키는 것.


활용의 종류 

① 규칙활용 : '으'탈락, 'ㄹ'탈락 <= 탈락이 너무나 규칙적이어서 규칙활용임.

'으' + 모음시작 <= 'ㅡ' 100% 탈락
'ㄹ' + 'ㄴ'시작 <= 'ㄹ' 100% 탈락


② 불규칙 활용 : 

	ㄱ. 어간불규칙
		a. 'ㅅ' 불규칙		
		b. 'ㄷ' 불규칙
		c. 'ㅂ' 불규칙
		d. '르' 불규칙
		e. '우' 불규칙
	ㄴ. 어미불규칙
		a. '여' 불규칙
		b. '러' 불규칙
	ㄷ. 어간,어미불뷰칙
		('ㅎ' 불규칙)






