용언의 관형사형	=> 관형어 역할

용언의 부사형		=> 부사어 역할


의존명사: 혼자서 뜻이 살아나지 x, 관형어가 있어야 뜻이 살아남.



품사 => 자립(o) <= 조사, 어미, 접사등의 도움없어도 자기역할 가능함의 의미.



기억의 말뚝법 => 입기팁, 노래 같은거





활용 中 불규칙활용 

불규칙활용: 어간 OR 어미 에서 문제발생( 규칙에서 벗어남)


어간불규칙 => 어간만 바뀜.

	① 'ㅅ'불규칙


	② 'ㄷ'불규칙

	
	③ 'ㅂ'불규칙

		ex) 돕다 => 도와

		ex) 여쭙다 => 여쭈워,   // 여쭈다 => 여쭈어   						<= 복수표준어. // 의 전의 표현이 'ㅂ' 불규칙

		ex) 서럽다 => 서러워, 서럽다 => 서러움  // 섧다 => 설워, 섧다 => 설움  

		ex) 가엽다 => 가여워, 가엽다 => 가여우니  // 가엾다 => 가엾으니, 가엾다 => 가엾은         <= 복수표준어. // 의 전의 표현이 'ㅂ' 불규칙



	④ '르' 불규칙

		- 1) '르' 어간 ( o )
		- 2) 'ㄹㄹ' 로 활용 가능 ( o ) 

		두가지 조건을 만족하면 '르' 불규칙 

		

		ex) 오르다 => 올라



	⑤ '우' 불규칙


		ex) 푸다 => 퍼



	






 