어미불규칙 => 어미만 바뀜.

	① '여' 불규칙 - '하다(-하다)' 1개뿐

		ex) 하다 => 하여

	② '러' 불규칙 - 3개뿐: 푸르다, 누르다( 색이 ), 이르다( 도착 )

		ex) 푸르다 => 푸르러, 누르다=> 누르러, 이르다 => 이르러


		cf) psuh 누르다 => 눌러 ( '르' 불규칙 ), early 이르다 => 일러 ( '르' 불규칙 )




어간 어미 불규칙 => 어간, 어미 둘다 바뀜.

	- 'ㅎ' 받침의 색체에 多 出

		ex) 파랗다 => 파래,  하얗다 => 하얘,  까맣다 => 까매

		cf) 하얗 + 으면 => 하야면 ( 어간 불규칙 ) <= '으' 는 매개모음이라서!

		cf) 까맣 + ㄴ => 까만 ( 어간불규칙 )
	




cf) 좋다 => 좋아[ 조아 ] 규칙활동

cf) 그렇다 => 그런 ( 어간불규칙 )

cf) 어떻다 => 어떨까요 ( 어간불규칙 )




* 복수표준어 (암기)

	저러네 / 저렇네	|

	하야네 / 하얗네	|

 	파라네 / 파랗네	|

	노라네 / 노랗네	|======> 형용사 어간의 받침 'ㅎ' + 네    복수표준어






















동사, 형용사 구별법 ( 현 관 멍! 개 )

	
	① 현재형으로 만든다 ( -ㄴ-/-는- )


	② 관형사형 전성어미를 넣어본다 ( -는, -ㄴ )

	
	③ 명령형 ( -어라/-아라 ) 또는 청유형 ( -자 ) 만들어보자


		ex) 건강하세요 (x) , 건강하게 지내세요( 부사어로 만들어야함 )

		ex) 영원하라 (x)

		ex) 청소년이여 새로워라 (x)  단! 감탄이면 된다.

		
	④ 개념으로구분 ( 동사는 움직임, 형용사는 상태모양성질 )
 	


















어미 - 종류 多		


	① 선어말 어미			<= 선택 가능 
			
		㉠ 높임 선어말어미 

				ⓐ 주체(주어) 높임 선어말어미: -시-

					ex) 아버지께서 시장에 가신다.

					cf) 객체높임 선어말어미는 x					
				
				ⓑ 공손 높임 선어말어미: -옵-, -사옵-

				

			
		㉡ 시제 선어말어미	

				ⓐ 과거: -았-/-었-, -더-

						
				ⓑ 현재: -는-/-ㄴ-



				ⓒ 미래: -겠-, -리-





		




	② 어말어미			<= 必 존재


		㉠ 종결어미		
		  (문장을 끝내는어미)
		  ( . ! ? 부호 必)

				: -ㅂ니다.		-ㅂ니까?	
				  -다.			-까?			-자.		-어라./-아라.		-구나.	

			

		㉡ 연결어미

				ⓐ 대등적 연결어미 			: -고, -지만
				  (=동등)
				  (=문장을 바꾸어도 지장이x)
				  (=대등적으로 연결시켜주는어미)

				ⓑ


				
				ⓒ



		㉢ 전성어미



















