* 어말어미

    ① 종결어미

    ② 연결어미

        ㉠ 대등적 연결어미
        
        ㉡ 종속적 연결어미

        ㉢ 보조적 연결어미

            - 본용언 + 보조용언

                - 본용언의 어미가 보조적 연결어미다.

                - 서술어 1개 로 보기때문에 붙여씀도 허용한다.
        
    ③ 전성어미

        ㉠ 명사형 전성어미 (-음, -ㅁ, -기)

            - 명사형태로 잠깐 성질을 바꿔줌.

            - 주어, 목적어, 보어의 역할을 함.

                cf) 명사파생접미사 (-음, -ㅁ, -기, ...... 多)

                    => -음, -ㅁ, -기 형태가 같아서 헷갈림 구분법은?

                        1. 주어와 호응      (o)         |
                        2. 부사어와 호응    (o)         |===> 전성명사 = 동사의 명사형


                        3. 관형어와 호응    (o)         ====> 파생명사



        ㉡ 관형사형 전성어미 (-는, -ㄴ, -ㄹ)

            - 관형사형태로 잠깐 성질을 바꿔줌.

            - 관형어 역할을 함.

        
        ㉢ 부사형 전성어미 (-게, -도록)

            - 부사형태로 잠깐 성질을 바꿔줌.

            - 부사어 역할을 함.





Tip: 자꾸 입으로 내 뱉어서 몸에 배도록 하게 하자.




* 전성

    - 품사 변화 x
    - 역할만 잠깐 변함


* 파생

    - 완전히 새말로 탄생.
    - 뜻이 변화 하거나 품사가 변함.




* 단어


    ① 단일어

    ② 복합어 - Why 만들어질까? Beause 어근 만들기는 힘들기 떄문에 => 어근 창조가 아닌 방법으로 새로운 말을 만들려고!

        ㉠ 합성어 - 어근 + 어근

        ㉡ 파생어 

            1. 접두사 + 어근    <= 한정적 접두사

                - 뜻 부여(첨가)     (o)
                - 품사변화          (x)
                    |
                    |===> 원칙이지만 예외도 있다 (지배적 접두사)


        
            2. 어근 + 접미사

                - 뜻 부여(첨가)     (o)
                - 품사변화          (o)
                - 문장구조의변화    (o)     <= 피동접미사, 사동접미사



                cf) 품사를 바꾸는 접사를 지배적 접사라고 한고, 뜻을 바꾸는 접사를 한정적 접사라고 한다.







        
        

                        






































